<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_charger_graph"
    app:startDestination="@id/myChargerReservationFragment">

    <fragment
        android:id="@+id/myChargerDetailFragment"
        android:name="com.softeer.team6four.ui.mypage.charger.MyChargerDetailFragment"
        android:label="MyChargerDetailFragment"
        tools:layout="@layout/fragment_my_charger_detail">
        <action
            android:id="@+id/action_myChargerDetailFragment_to_myChargerReservationFragment"
            app:destination="@id/myChargerReservationFragment"
            app:popUpTo="@id/myChargerDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myChargerReservationFragment"
        android:name="com.softeer.team6four.ui.mypage.charger.MyChargerReservationFragment"
        android:label="MyChargerReservationFragment"
        tools:layout="@layout/fragment_my_charger_reservation">
        <action
            android:id="@+id/action_myChargerReservationFragment_to_myChargerDetailFragment"
            app:destination="@id/myChargerDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/myChargerReservationFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>