<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerColor="@color/gray_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_charger_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/charger_title_example"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/start_guide_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_charger_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/charger_price_example"
            android:textColor="@color/main_400"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/end_guide_line"
            app:layout_constraintTop_toTopOf="@id/tv_charger_title" />

        <ImageView
            android:id="@+id/iv_charger_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/charger_location_description"
            android:src="@drawable/icon_charger_location"
            app:layout_constraintStart_toStartOf="@id/start_guide_line"
            app:layout_constraintTop_toBottomOf="@id/tv_charger_title" />

        <TextView
            android:id="@+id/tv_charger_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/charger_location_example"
            app:layout_constraintBottom_toBottomOf="@id/iv_charger_location"
            app:layout_constraintStart_toEndOf="@id/iv_charger_location"
            app:layout_constraintTop_toTopOf="@id/iv_charger_location" />

        <ImageView
            android:id="@+id/iv_charger_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/charger_charge_speed_example"
            android:src="@drawable/icon_charger_speed"
            app:layout_constraintStart_toStartOf="@id/start_guide_line"
            app:layout_constraintTop_toBottomOf="@id/iv_charger_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/charger_charge_speed_example"
            app:layout_constraintBottom_toBottomOf="@id/iv_charger_speed"
            app:layout_constraintStart_toEndOf="@id/iv_charger_speed"
            app:layout_constraintTop_toTopOf="@id/iv_charger_speed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>