<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.softeer.team6four.ui.mypage.point.MyPointViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.point.MyPointFragment">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/arrow_back_description"
            android:padding="0dp"
            android:src="@drawable/icon_arrow_back"
            app:backgroundTint="@color/gray_000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_point_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/point_charge_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ib_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_point_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="82dp"
            android:contentDescription="@string/point_charge_description"
            android:padding="0dp"
            android:src="@drawable/icon_point_charge"
            app:backgroundTint="@color/gray_000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_point_charge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.5dp"
            android:layout_marginEnd="20dp"
            android:text="@string/point_charge_description"
            android:textColor="@color/main_400"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ib_point_charge"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:background="@drawable/background_step_line"
            android:paddingHorizontal="26dp"
            android:paddingVertical="20dp"
            android:text="@string/total_points"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="@+id/tv_point_charge_text"
            app:layout_constraintStart_toStartOf="@+id/ib_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_points_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:text="@{viewModel.myTotalPoint}"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_points"
            app:layout_constraintEnd_toEndOf="@+id/tv_total_points"
            app:layout_constraintTop_toTopOf="@+id/tv_total_points" />

        <ImageView
            android:id="@+id/iv_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/register_charger_onboarding_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_points"
            app:layout_constraintVertical_bias="0.352" />

        <TextView
            android:id="@+id/tv_empty_point_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/empty_point_charge"
            android:visibility="invisible"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/iv_empty_state"
            app:layout_constraintStart_toStartOf="@+id/iv_empty_state"
            app:layout_constraintTop_toBottomOf="@+id/iv_empty_state" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_point_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_points"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/point_history_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>