<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.softeer.team6four.ui.payment.PaymentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ib_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            android:backgroundTint="@color/gray_000"
            android:contentDescription="@string/cancel"
            android:padding="0dp"
            android:src="@drawable/icon_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_fail_payment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="51dp"
            android:textColor="@color/gray_700"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/success_payment_title" />

        <ImageView
            android:id="@+id/iv_icon_payment_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/icon_payment_success"
            android:src="@drawable/icon_payment_success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fail_payment_title" />

        <TextView
            android:id="@+id/tv_complete_payment_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="23dp"
            android:textAlignment="center"
            android:textColor="@color/main_400"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@{viewModel.paymentInfoModel.rentalPoint + ` 결제완료`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_icon_payment_success"
            tools:text="8,000원 결제완료!" />

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_carbap_pay_description"
            android:src="@drawable/icon_carbap_pay"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_remain_point_title"
            app:layout_constraintEnd_toStartOf="@id/tv_remain_point_title"
            app:layout_constraintTop_toTopOf="@id/tv_remain_point_title" />

        <TextView
            android:id="@+id/tv_remain_point_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@id/tv_remain_point"
            app:layout_constraintStart_toEndOf="@id/iv_app_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_complete_payment_phrase"
            android:text="@string/remain_point_title" />

        <TextView
            android:id="@+id/tv_remain_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.paymentInfoModel.remainPoint}"
            app:layout_constraintBottom_toBottomOf="@id/tv_remain_point_title"
            app:layout_constraintStart_toEndOf="@id/tv_remain_point_title"
            app:layout_constraintTop_toTopOf="@id/tv_remain_point_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="60,760원" />


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="18dp"
            style="@style/Widget.Material3.CardView.Outlined"
            app:cardBackgroundColor="@color/gray_050"
            app:cardCornerRadius="@dimen/radius_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_remain_point_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="18dp">

                <TextView
                    android:id="@+id/tv_reserve_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:text="@string/reservation_time_title"
                    android:textColor="@color/gray_400"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_reserve_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38sp"
                    android:textColor="@color/gray_600"
                    android:textSize="14sp"
                    android:text="@{viewModel.paymentInfoModel.reservationTime}"
                    app:layout_constraintStart_toEndOf="@id/tv_reserve_time_title"
                    app:layout_goneMarginStart="40sp"
                    tools:text="12:00 - 18:00, 총 6시간" />


                <TextView
                    android:id="@+id/tv_success_station_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/success_charger_location_title"
                    android:textColor="@color/gray_400"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_reserve_time_title" />

                <TextView
                    android:id="@+id/tv_success_charger_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28sp"
                    android:textColor="@color/gray_600"
                    android:text="@{viewModel.paymentInfoModel.address}"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_success_station_location_title"
                    app:layout_constraintTop_toTopOf="@id/tv_success_station_location_title"
                    tools:text="NNN도 NNN군 NN시 123-56" />


                <TextView
                    android:id="@+id/tv_expected_charge_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26sp"
                    android:layout_marginTop="8dp"
                    android:text="@string/expected_charge_title"
                    android:textColor="@color/gray_400"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_success_station_location_title" />

                <TextView
                    android:id="@+id/tv_expected_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26sp"
                    android:textColor="@color/gray_600"
                    android:text="@{viewModel.paymentInfoModel.estimatedChargeAmount}"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_expected_charge_title"
                    app:layout_constraintTop_toTopOf="@id/tv_expected_charge_title"
                    tools:text="2520kwh" />

                <TextView
                    android:id="@+id/tv_rental_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26sp"
                    android:layout_marginTop="8dp"
                    android:text="@string/rental_price_title"
                    android:textColor="@color/gray_400"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_expected_charge_title" />

                <TextView
                    android:id="@+id/tv_rental_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41sp"
                    android:textColor="@color/main_400"
                    android:textSize="14sp"
                    android:text="@{viewModel.paymentInfoModel.rentalPoint}"
                    app:layout_constraintStart_toEndOf="@id/tv_rental_price_title"
                    app:layout_constraintTop_toTopOf="@id/tv_rental_price_title"
                    tools:text="9,240원" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>