<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/tv_reservation_applicant_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/start_guide_line"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="김현대" />

        <ImageView
            android:id="@+id/iv_calendar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/calendar_icon_description"
            android:src="@drawable/icon_calendar"
            app:layout_constraintBottom_toBottomOf="@id/tv_reservation_datetime"
            app:layout_constraintStart_toStartOf="@id/start_guide_line"
            app:layout_constraintTop_toTopOf="@id/tv_reservation_datetime" />

        <TextView
            android:id="@+id/tv_reservation_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toEndOf="@id/iv_calendar_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_applicant_nickname"
            tools:text="2024.02.12 | 13:00-15:00" />

        <TextView
            android:id="@+id/tv_reservation_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_400"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_reservation_applicant_nickname"
            app:layout_constraintEnd_toEndOf="@id/end_guide_line"
            app:layout_constraintTop_toTopOf="@id/tv_reservation_applicant_nickname"
            tools:text="3,400원" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/reservation_divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:dividerColor="@color/gray_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_datetime" />l
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>