<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerColor="@color/gray_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_reservation_charger_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="붕붕이밥 2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/start_guide_line"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_reservation_state"
            android:layout_marginTop="14dp"
            android:layout_marginStart="8dp"
            android:paddingVertical="4dp"
            app:chipMinHeight="0dp"
            app:chipEndPadding="3dp"
            app:chipStartPadding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_reservation_charger_nickname"
            app:layout_constraintTop_toTopOf="parent"
            android:text="사용완료"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/main_400"
            app:chipCornerRadius="20dp" />

        <TextView
            android:id="@+id/tv_reservation_total_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="3,400원"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/main_400"
            app:layout_constraintEnd_toStartOf="@id/end_guide_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_reservation_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:text="2024.02.12 | 13:00-15:00"
            android:textColor="@color/gray_600"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_calendar_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_charger_nickname" />

        <TextView
            android:id="@+id/tv_charger_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="운전면허시험장 뉴규 앞도로 394-4"
            android:textSize="14sp"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="@id/tv_reservation_time"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_time" />

        <ImageView
            android:id="@+id/iv_calendar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_calendar"
            app:layout_constraintStart_toStartOf="@id/tv_reservation_charger_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_charger_nickname" />

        <ImageView
            android:id="@+id/iv_charger_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_charger_location"
            app:layout_constraintStart_toStartOf="@id/iv_calendar_icon"
            app:layout_constraintTop_toBottomOf="@id/iv_calendar_icon" />

        <ImageView
            android:id="@+id/iv_charger_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/charger_default_image"
            app:layout_constraintEnd_toStartOf="@id/end_guide_line"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_total_fee" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>